<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <style>
        .box{
            width: 32%;
            display: inline-block;
            text-align: center;
        }
        span{
            min-height: 500px;
            background-color: blueviolet;
        }
        section{
            max-width:1440px;
            margin: 0 auto;
            padding: top right bottom left;
        }
        .new-font{
            font-family: 'PT Sans', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 800;
        }
        table tr:nth-child(2), table tr:nth-child(3){
            background-color: aqua;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
    </style>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <section>
        <p class="new-font">
            <img width="200" src="../1 lesson/images/me_small.jpg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repudiandae inventore quam sequi odit pariatur
            nobis obcaecati, incidunt, eveniet maxime non cupiditate beatae ab quas. Voluptas saepe in exercitationem
            temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repudiandae inventore quam sequi odit pariatur
            nobis obcaecati, incidunt, eveniet maxime non cupiditate beatae ab quas. Voluptas saepe in exercitationem
            temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repudiandae inventore quam sequi odit pariatur
            nobis obcaecati, incidunt, eveniet maxime non cupiditate beatae ab quas. Voluptas saepe in exercitationem
            temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repudiandae inventore quam sequi odit pariatur
            nobis obcaecati, incidunt, eveniet maxime non cupiditate beatae ab quas. Voluptas saepe in exercitationem
            temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repudiandae inventore quam sequi odit pariatur
            nobis obcaecati, incidunt, eveniet maxime non cupiditate beatae ab quas. Voluptas saepe in exercitationem
            temporibus?
        </p>
    <section>
</body>

</html>